<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aqua;
            margin: 0px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        
        .außen {
            height: 100vh;
            width: 320px;
            background-color: blueviolet;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        
        .innen {
            width: 100%;
            height: 50%;
            background-color: brown;
            /* margin: 50px; */
            margin: 0px;
            /* width: 75%; */
            /* margin-top: 25px;
            margin-bottom: 25px; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        .little-child {
            border-radius: 5px;
            /* width: 75%; */
            width: 40px;
            height: 40px;
            background-color: whitesmoke;
            margin: 140px;
            /* margin-top: 25px;
            margin-bottom: 25px; */
            display: flex;
        }

        .little-child:hover {
            transition: margin 125ms ease-in-out;
            margin: 139px;
        }


        @media (max-width: 600px) {
            .außen {
                width: 75%;

            }
        }
    </style>
</head>

<body>
    <div class="außen">
        <div class="innen">

            <div class="little-child"></div>
        </div>
    </div>
</body>

</html>